API_ID=
API_HASH=

CLAIM_DAILY_REWARD=true

CLAIM_FRIENDS_REWARD=true

AUTO_PLAY_GAMES=true

AUTO_START_FARMING=true

AUTO_CLAIM_FARMING_REWARD=true

SLEEP_BETWEEN_TAP=5
DELAY_BETWEEN_TASKS=false
DELAY_BETWEEN_STARTING_BOT=5

USE_PROXY_FROM_TXT_FILE=False
USE_PROXY_FROM_JS_FILE=False

AUTO_JOIN_TRIBE=true

DELAY_BETWEEN_GAME=5
CLAIM_TASKS_REWARD=true
